<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OpeningSplashActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/cover_img"
        android:gravity="center|top"
        android:padding="20dp"
        android:text="@string/the_fast_and_furious_encyclopedia"
        android:textColor="#000000"
        android:textSize="30sp" />
</androidx.constraintlayout.widget.ConstraintLayout>